{
  "name": "ionic-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint",
    
    "cap:sync": "npx cap sync",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",

    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    
    "android:dev": "npm run build:dev && npm run cap:sync && npm run cap:open:android",
    "android:live": "ionic cap run android --livereload --external --host=0.0.0.0",
    "android:prod": "ionic build && ionic cap sync android && ionic cap open android",
    "ios:dev": "npm run build:dev && npm run cap:sync && npm run cap:open:ios",
    "ios:live": "ionic cap run ios --livereload --external --host=0.0.0.0",
    "ios:prod": "ionic build && ionic cap sync ios && ionic cap open ios",

    "dev:apk:client-web": "cross-env VITE_APP_ID=client-web npm run android:live",
    "dev:apk:agency-web": "cross-env VITE_APP_ID=agency-web npm run android:live",
    "dev:apk:admin-web": "cross-env VITE_APP_ID=admin-web npm run android:live",
    "dev:apk:cookie-clicker": "cross-env VITE_APP_ID=cookie-clicker npm run android:live",

    "dev:ios:client-web": "cross-env VITE_APP_ID=client-web npm run ios:live",
    "dev:ios:agency-web": "cross-env VITE_APP_ID=agency-web npm run ios:live",
    "dev:ios:admin-web": "cross-env VITE_APP_ID=admin-web npm run ios:live",
    "dev:ios:cookie-clicker": "cross-env VITE_APP_ID=cookie-clicker npm run ios:live",

    "build:apk:client-web": "cross-env VITE_APP_ID=client-web npm run android:prod",
    "build:apk:agency-web": "cross-env VITE_APP_ID=agency-web npm run android:prod",
    "build:apk:admin-web": "cross-env VITE_APP_ID=admin-web npm run android:prod",
    "build:apk:cookie-clicker": "cross-env VITE_APP_ID=cookie-clicker npm run android:prod",

    "build:ios:client-web": "cross-env VITE_APP_ID=client-web npm run ios:prod",
    "build:ios:agency-web": "cross-env VITE_APP_ID=agency-web npm run ios:prod",
    "build:ios:admin-web": "cross-env VITE_APP_ID=admin-web npm run ios:prod",
    "build:ios:cookie-clicker": "cross-env VITE_APP_ID=cookie-clicker npm run ios:prod"
  },
  "dependencies": {
    "@capacitor/android": "7.2.0",
    "@capacitor/app": "7.0.1",
    "@capacitor/core": "7.2.0",
    "@capacitor/haptics": "7.0.1",
    "@capacitor/keyboard": "7.0.1",
    "@capacitor/status-bar": "7.0.1",
    "@ionic/react": "^8.5.0",
    "@ionic/react-router": "^8.5.0",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "ionicons": "^7.4.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@capacitor/cli": "7.2.0",
    "@capacitor/local-notifications": "^7.0.1",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "cross-env": "^7.0.3",
    "cypress": "^13.5.0",
    "eslint": "^9.20.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jsdom": "^22.1.0",
    "terser": "^5.4.0",
    "typescript": "^5.1.6",
    "typescript-eslint": "^8.24.0",
    "vite": "~5.2.0",
    "vitest": "^0.34.6"
  },
  "description": "An Ionic project"
}
